# Recargar esta configuración: docker kill -s HUP multimoodle_proxy_1
# Para conseguir el fichero de certificado + clave:
# cat /root/multimoodle/certbot/etc-letsencrypt/live/curso1.ejemplo.com/fullchain.pem /root/multimoodle/certbot/etc-letsencrypt/live/curso1.ejemplo.com/privkey.pem > haproxy/curso1.pem
# .....


global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats uri /status

frontend balancer
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl # CRTLIST (no tocar este comentario) Ejemplo: crt /usr/local/etc/haproxy/curso1.pem
    redirect scheme https code 301 if !{ ssl_fc } # Redirigir a SSL si no lo es (puerto 80)
    #  A partir de aquí, con tabuladores (4 espacios), líneas como la siguiente
    #  use_backend web_curso1 if { ssl_fc_sni curso1.ejemplo.com } # content switching based on SNI
    # USEBACKENDLIST (no tocar este comentario)

# A partir de aquí, tres líneas por cada sitio:
# backend web_localcir
#     balance roundrobin
#     server web1  multimoodle_curso1_1:8080 check
# BACKENDCONFIG (no tocar este comentario)
